# AndroidKotlin-GEIAL335-BL2-Levelez--LakatosTamas-S45FXF-beadando

./: .gitignore  build.gradle  gradle.properties
app/: Jegyzokonyv.md  build.gradle
app/src/androidTest/java/hu/android/kotlinshoppinglist/: ExampleInstrumentedTest.kt
app/src/main/java/hu/android/kotlinshoppinglist/: EmployeeDialog.kt  MainActivity.kt
app/src/main/java/hu/android/kotlinshoppinglist/adapter/: EmployeeAdapter.kt
app/src/main/java/hu/android/kotlinshoppinglist/data/: AppDatabase.kt  Employee.kt  EmployeeDAO.kt
app/src/main/java/hu/android/kotlinshoppinglist/touch/: ShoppingTouchHelperAdapter.kt  ShoppingTouchHelperCallback.kt
app/src/main/res/layout/: activity_main.xml  dialog_create_employee.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hu/android/kotlinshoppinglist/: ExampleUnitTest.kt
